############################################################
# DEV: 
# - Run this service as a container
# - Therefore use URL or ip address to access docker host
############################################################

server.port=${PORT:12525}

# 유레카 클라이언트 설정
eureka.client.serviceUrl.defaultZone=http://192.168.1.248:8761/eureka/

# debug mode
debug=false

# RabbitMQ
spring.rabbitmq.host=192.168.1.248
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Mail 큐를 위한 RabbitMQ exchange, queue, routing key 설정
mq.mail.exchange.name=emailExchange
mq.mail.queue.name=emailQueue
mq.mail.routing-key.name=messages.key

# PROD: Email Server Settings
# spring-boot-starter-mail dependency 사용시 아래 설정이 자동으로 사용됨
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@test.com
spring.mail.password=mypassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Email Settings
# spring-boot-configuration-processor 사용해 클래스와 바인딩
# cc 주소는 디버그를 위해 여기서 지정
mail.enabled=true
mail.from=no-reply@test.com
#mail.to=hojung_yun@yahoo.co.kr,hojung.yun@gmail.com
#mail.cc=
mail.bcc=
mail.subject-prefix=[UPDATED]
