###############################################
# DEV: 
# - Run this service as a process in Mac
# - Therefore localhost indicates Mac itself
###############################################

server.port=${PORT:8761}

# Eureka 서버 상태 보기 - http://localhost:8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
