############################################################
# PROD: 
# - Run this service as a container
# - Therefore use URL or ip address to access docker host
############################################################

server.port=${PORT:8761}

# Eureka 서버 상태 보기 - http://192.168.1.248:8761
eureka.client.serviceUrl.defaultZone=http://192.168.1.248:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
