###############################################
# DEV: 
# - Run this service as a process in Mac
# - Therefore localhost indicates Mac itself
###############################################

server.port=${PORT:3333}

# 유레카 클라이언트 설정
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# debug mode
debug=false

# 아래 설정으로 refresh 엔드 포인트가 나오도록 함 (액추에이터 사용으로 가능)
# https://spring.io/guides/gs/centralized-configuration/
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=refresh,health

