###############################################
# DEV: 
# - Run this service as a process in Mac
# - Therefore localhost indicates Mac itself
###############################################

server.port=${PORT:3333}

# 유레카 클라이언트 설정
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# debug mode
debug=false

