###############################################
# DEV: 
# - Run this service as a process in Mac
# - Therefore localhost indicates Mac itself
###############################################

server.port=${PORT:2222}

config.test.var=Hello World !!!

# 유레카 클라이언트 설정
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# debug mode
debug=false

# Trace 정보를 Zipkin으로 보내기 위한 설정
spring.zipkin.base-url=http://localhost:9411/

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Mail 큐를 위한 RabbitMQ exchange, queue, routing key 설정
mq.mail.exchange.name=emailExchange
mq.mail.queue.name=emailQueue
mq.mail.routing-key.name=messages.key
