############################################################
# PROD: 
# - Run this service as a container
# - Therefore use URL or ip address to access docker host
############################################################

server.port=${PORT:2222}

config.test.var=Hello World !!!

# 유레카 클라이언트 설정
eureka.client.serviceUrl.defaultZone=http://192.168.1.248:8761/eureka/

# debug mode
debug=false

# Trace 정보를 Zipkin으로 보내기 위한 설정
spring.zipkin.base-url=http://192.168.1.248:9411/
spring.sleuth.sampler.probability=1

# RabbitMQ
spring.rabbitmq.host=192.168.1.248
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Mail 큐를 위한 RabbitMQ exchange, queue, routing key 설정
mq.mail.exchange.name=emailExchange
mq.mail.queue.name=emailQueue
mq.mail.routing-key.name=messages.key
