############################################################
# PROD: 
# - Run this service as a container
# - Therefore use URL or ip address to access docker host
############################################################

server.port=${PORT:80}

# REF - http://kerberosj.tistory.com/228
#endpoints.restart.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.health.sensitive=false

# Zuul route 설정
# API 게이트웨이의 /api 종단점으로 들어오는 모든 요청은 sample-service로 전송됨
zuul.prefix=/api
zuul.routes.sample.service-id=sample-service
zuul.routes.sample.path=/sample/**

# 유레카 클라이언트 설정
eureka.client.serviceUrl.defaultZone=http://192.168.1.248:8761/eureka/

# Ribbon timeout (이것을 설정해야 에러가 나오지 않음)
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

# Zuul 을 이용한 파일업로드시의 아래도 설정하면 된다고 하나 이 경우 Zuul에서 메시지가 나왔음
# REF - https://roadmichi.blogspot.com/2016/01/edge-server-ribbon-api.html
# WARN - The Hystrix timeout of 60000ms for the command sample-service is set lower than the combination of the Ribbon read and connect timeout, 126000ms.
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# Trace 정보를 Zipkin으로 보내기 위한 설정
# By default spring.sleuth.sampler.probability=0.1 which means only 10% of tracing information will be exported to Zipkin
spring.zipkin.base-url=http://192.168.1.248:9411/
spring.sleuth.sampler.probability=1

